POSTGRESQL_PORT_EXTERNAL=5437
POSTGRESQL_PORT=5432
POSTGRESQL_HOST=postgres-incluevents
POSTGRESQL_VERSION=11
POSTGRESQL_PATH=./postgres
POSTGRES_DB=incluevents
POSTGRES_USER=incluevents-user
POSTGRES_PASSWORD=IwTFmLEPaH3rAsVm4r
